on: push

jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - name: Trigger Deployment
              run: |
                  sshpass -p ${{ secrets.PASSWD }} ssh -o StrictHostKeyChecking=accept-new -tt root@116.203.129.104 << EOF
                  cd /root/thesocialnetwork
                  git pull
                  bash start.sh
                  exit
                  EOF
